log4j.rootLogger=WARN
#log4j.logger.org.springframework.ws=DEBUG, stdout, LOGFILE
log4j.logger.br.com.ilog=INFO,  LOGFILE
log4j.logger.org.hibernate.util=INFO, LOGFILE
log4j.logger.org.hibernate.type=TRACE, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %-5p [%c] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=logs/log_erro_foxconn_iLog.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Threshold=ERROR
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%c] %m%n